

FD:\Mohsin\MedicalStoreApplication\TextileApp\LoginWindow.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\MainWindow.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\UserControls\AutoCompleteComboBoxStyle.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\AccountWindow.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\BrokerDetail.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\Cash.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\Journal.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\MstChecker.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\MstCompany.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\MstQuality.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\MstTransport.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\MstWeaver.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\PurchaseOrder.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\SalesOrder.xaml;;

