

FD:\Mohsin\MedicalStoreApplication\TextileApp\LoginWindow.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\MainWindow.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\UserControls\AutoCompleteComboBoxStyle.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\BatchNumber.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\DoctorMaster.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\GenericMaster.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\SalesBill.xaml;;
FD:\Mohsin\MedicalStoreApplication\TextileApp\PresentationLayer\Views\SchemeDetails.xaml;;

