E:\a\MedicalStoreApplication\TextileApp\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\a\MedicalStoreApplication\TextileApp\LoginWindow.xaml;;
FE:\a\MedicalStoreApplication\TextileApp\MainWindow.xaml;;
FE:\a\MedicalStoreApplication\TextileApp\PresentationLayer\UserControls\AutoCompleteComboBoxStyle.xaml;;
FE:\a\MedicalStoreApplication\TextileApp\PresentationLayer\Views\DoctorMaster.xaml;;
FE:\a\MedicalStoreApplication\TextileApp\PresentationLayer\Views\GenericMaster.xaml;;
FE:\a\MedicalStoreApplication\TextileApp\PresentationLayer\Views\SalesBill.xaml;;
FE:\a\MedicalStoreApplication\TextileApp\PresentationLayer\Views\SchemeDetails.xaml;;

